REACT_APP_FIREBASE_API_KEY=AIzaSyAJ3dkpFhfBo5BJwjycdDZ9kpGyf4DzgcA
REACT_APP_FIREBASE_AUTH_DOMAIN=tracetory-4340e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tracetory-4340e
REACT_APP_FIREBASE_STORAGE_BUCKET=tracetory-4340e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=628717194814
REACT_APP_FIREBASE_APP_ID=1:628717194814:web:016c6a3be539b88dc44b6f
REACT_APP_FIREBASE_MEASUREMENTID= G-09YT4YQKFK